upstream pucture {
    server web:8000;
}

server {

    listen 80;
    server_name 178.154.209.246;

    location /static/ {
        root /code/;
    }
    
    location = /favicon.ico {
       alias /code/static/pic/fav.png;
    }

    location / {
        proxy_pass http://pucture;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
